/* OUTLINE */
* {
  /* outline: 1px solid red; */ }

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img {
  max-width: 100%;
  height: auto;
  display: block; }

*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft JhengHei', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  /* CSS Variable */
  --main-bg-color: #aa0601;
  --secondary-bg-color: #aa06010d;
  --main-font-color: #650300;
  --card-black: #212529;
  color: var(--main-font-color); }

h2 {
  font-size: 3rem;
  font-weight: 600;
  text-align: center; }

@media (max-width: 768px) {
  h2 {
    font-size: 2rem; } }

.d-flex {
  display: flex; }

.flex-row {
  flex-direction: row; }

.flex-reverse {
  flex-flow: row-reverse; }

.d-grid {
  display: grid; }

/* HEADER */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--main-bg-color);
  color: #ffffff;
  padding: 0 58px; }
  header h1 {
    margin: 30px; }
  header nav ul {
    display: flex;
    padding: 40px 30px; }
  header nav ul li ~ li {
    margin-left: 64px; }
  header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px; }
  header .burger {
    display: none; }

@media (max-width: 768px) {
  header {
    padding: 0 18px; }
  header nav ul li ~ li {
    margin-left: 40px; } }

@media (max-width: 375px) {
  header {
    position: relative; }
  header .burger {
    display: block;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 13px;
    left: 16px; }
  header h1 {
    margin: 10px auto; }
  header h1 a img {
    width: 48px; }
  header nav {
    transform: translateX(-100%);
    transition: transform 0.5s; }
  header nav.active {
    transform: translateX(0); }
  header nav {
    display: block;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%; }
  header nav ul {
    display: flex;
    flex-direction: column;
    padding: 0; }
  header nav ul li {
    padding: 16px 0;
    text-align: center;
    background-color: var(--main-bg-color);
    border: 1px solid #ffffff; }
  header nav ul li ~ li {
    margin: 0; } }

/* FOOTER */
footer {
  background-color: var(--main-bg-color);
  color: #ffffff; }

.footer-top,
.footer-meddle,
.footer-bottom {
  max-width: 1150px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between; }

.footer-top ul {
  display: flex;
  padding: 36px 0 18px;
  align-items: center; }

.footer-top ul li ~ li {
  margin-left: 48px; }

.footer-top ul.socialIcons li ~ li {
  margin-left: 32px; }

.footer-top ul li a {
  font-size: 16px;
  text-decoration: none;
  color: #ffffff; }

.footer-meddle {
  flex-direction: column;
  margin-bottom: 24px; }

.footer-meddle a img.icon-phone {
  width: 36px;
  height: 36px;
  margin-right: 23px; }

.footer-meddle a img.icon-mail {
  width: 48px;
  height: 48px;
  margin-right: 12px; }

.footer-meddle a {
  display: flex;
  align-items: center;
  font-size: 36px;
  font-weight: 400;
  color: #ffffff;
  text-decoration: none; }

.footer-meddle a ~ a {
  margin-top: 16px; }

.footer-bottom {
  border-top: 1px solid #fff;
  padding-top: 24px;
  padding-bottom: 27px;
  align-items: center; }

.footer-bottom a {
  font-size: 14px;
  text-decoration: none;
  color: #ffffff; }

.footer-bottom .left {
  display: flex;
  align-items: center; }

.footer-bottom .left img {
  margin-right: 38px; }

.footer-bottom .left p {
  font-size: 16px;
  font-weight: 400; }

.footer-bottom .right a ~ a {
  margin-left: 62px; }

@media (max-width: 768px) {
  .footer-top,
  .footer-meddle,
  .footer-bottom {
    max-width: 672px; }
  .footer-top {
    float: block; }
  .footer-top ul {
    padding: 40px 0 24px; }
  .footer-top ul li ~ li {
    margin-left: 40px; }
  .footer-top ul.socialIcons img {
    width: 24px;
    height: 24px; }
  .footer-top ul.socialIcons li ~ li {
    margin-left: 24px; }
  .footer-meddle a img.icon-phone {
    width: 23px;
    height: 23px;
    margin-left: 4px;
    margin-right: 12px; }
  .footer-meddle a img.icon-mail {
    width: 32px;
    height: 32px;
    margin-right: 8px; }
  .footer-meddle a {
    font-size: 20px; }
  .footer-meddle a ~ a {
    margin-top: 16px; }
  .footer-bottom {
    padding-bottom: 40px; }
  .footer-bottom .left img {
    display: none; }
  .footer-bottom .right a ~ a {
    margin-left: 24px; } }

@media (max-width: 375px) {
  /* .footer-top, */
  /* .footer-meddle, */
  .footer-bottom {
    max-width: 351px;
    position: relative; }
  .footer-top {
    float: right; }
  .footer-top ul.nav {
    display: none; }
  .footer-top ul.socialIcons {
    padding-top: 24px;
    margin-right: 12px;
    align-items: top; }
  .footer-meddle {
    padding-top: 24px;
    margin-left: 11px; }
  .footer-meddle a img.icon-phone {
    width: 13px;
    height: 13px;
    margin-left: 4px;
    margin-right: 8px; }
  .footer-meddle a img.icon-mail {
    width: 20px;
    height: 20px;
    margin-right: 5px; }
  .footer-meddle a {
    font-size: 16px; }
  .footer-meddle a ~ a {
    margin-top: 8px; }
  .footer-bottom {
    display: block;
    padding-bottom: 40px; }
  .footer-bottom .left img {
    display: block;
    width: 46px;
    margin: 0;
    position: absolute;
    right: 12px;
    bottom: 20px; }
  .footer-bottom .left p {
    font-size: 14px;
    margin-bottom: 8px; }
  .footer-bottom .right a {
    display: block; }
  .footer-bottom .right a ~ a {
    margin-left: 0;
    margin-top: 8px; } }

.banner {
  background: url(../images/72.png) no-repeat center center;
  background-size: cover;
  height: 304px;
  padding-top: 214px; }
  .banner .banner-text {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center; }
    .banner .banner-text h2 {
      font-size: 4rem;
      color: #000;
      margin-right: 10px; }
  @media (max-width: 768px) {
    .banner {
      padding-top: 237px; }
      .banner .banner-text {
        max-width: 672px; }
        .banner .banner-text h2 {
          font-size: 3rem; }
        .banner .banner-text img {
          width: 48px;
          height: 48px; } }
  @media (max-width: 375px) {
    .banner {
      height: 143px;
      padding-top: 103px; }
      .banner .banner-text {
        max-width: 352px; }
        .banner .banner-text h2 {
          font-size: 1.75rem; }
        .banner .banner-text img {
          width: 24px;
          height: 24px; } }

.pagination {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 156px; }
  .pagination ul {
    display: flex;
    max-width: 368px;
    margin: 0 auto; }
    .pagination ul .page-item {
      border: 1px solid #555555;
      padding: 10px 14px;
      text-align: center;
      cursor: pointer; }
      .pagination ul .page-item:hover {
        background-color: #f2f2f2; }
    .pagination ul .page-item.active {
      background-color: #000; }
      .pagination ul .page-item.active a {
        color: #fff; }
    .pagination ul .page-link {
      text-decoration: none;
      color: #555555; }

/* HERO */
.hero {
  background: url(../images/68.png) no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 840px; }

.hero-text {
  margin-right: 18.75vw; }

.hero-text h2,
.hero-text h3 {
  text-align: right; }

.hero-text .title {
  font-size: 4rem; }

.hero-text .subtitle {
  font-size: 2.25rem; }

@media (max-width: 768px) {
  .hero-text {
    margin-right: 6.25vw; }
  .hero-text .title {
    font-size: 3rem; }
  .hero-text .subtitle {
    font-size: 1.25rem; } }

@media (max-width: 375px) {
  .hero {
    height: 395px; }
  .hero-text {
    margin-right: 3.2vw; }
  .hero-text .title {
    font-size: 2rem; }
  .hero-text .subtitle {
    font-size: 1rem; } }

/* FEATURES*/
.features {
  padding-top: 64px;
  padding-bottom: 80px;
  margin-bottom: 64px;
  background-color: var(--secondary-bg-color); }

.features-text h2 {
  margin-bottom: 44px; }

.features-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1200px; }

.features-cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 37px 0;
  max-width: 23.5%; }

.features-cards .card img {
  width: 100px;
  height: 100px;
  margin-bottom: 40px; }

.features-cards .card h3 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 8px; }

.features-cards .card p {
  font-size: 1rem;
  color: #000; }

@media (max-width: 768px) {
  .features {
    padding-bottom: 36px; }
  .features-cards {
    max-width: 672px; }
  .features-text h2 {
    font-size: 2rem;
    margin-top: 40px;
    margin-bottom: 32px; }
  .features-cards .card {
    max-width: 48.2%;
    margin-bottom: 12px; }
  .features-cards .card img {
    margin-bottom: 16px; }
  .features-cards .card h3 {
    margin-bottom: 8px; }
  .features-cards .card p {
    margin-bottom: 8px; } }

@media (max-width: 375px) {
  .features-text h2 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-bottom: 32px; }
  .features-cards .card {
    max-width: 100%;
    margin-bottom: 0; } }

/* DESIGNER */
.designer {
  background: url(../images/nick-owuor-astro-nic-visuals-54Q_HvMWtVE-unsplash.png) no-repeat center center;
  background-size: cover; }

.designer h2 {
  color: #ffffff;
  padding-top: 64px;
  margin-bottom: 60px; }

.designer-gallery {
  max-width: 1540px;
  margin: 0 auto 60px;
  display: grid;
  gap: 8px;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(12, auto); }

.designer-gallery .gallery-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; }

.gallery-1 {
  grid-column: 1 / span 4;
  grid-row: 1 / span 4; }

.gallery-2 {
  grid-column: 5 / span 8;
  grid-row: 1 / span 2; }

.gallery-3 {
  grid-column: 5 / span 2;
  grid-row: 3 / span 2; }

.gallery-4 {
  grid-column: 7 / span 6;
  grid-row: 3 / span 1; }

.btn-more {
  grid-column: 10 / -1;
  grid-row: -2;
  align-self: stretch;
  display: flex;
  align-items: center;
  margin-right: 4.6vw; }

.btn-more img {
  /* position: absolute; */
  z-index: 1; }

.btn-more div {
  position: absolute;
  margin-left: 26px;
  z-index: 2;
  display: flex;
  align-items: center;
  background-color: #fff; }

.btn-more p {
  font-size: 3.75vw;
  font-weight: 700;
  color: var(--main-bg-color);
  padding: 5px 0 5px 32px; }

.btn-more div .icon-arrow-forward {
  width: 48px;
  height: 48px;
  margin: 0 19px 0 17px;
  transition: transform 0.8s; }

/* designer-items */
.designer-items {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 479px;
  justify-content: space-between; }

.designer-items h3 {
  font-size: 72px;
  line-height: 108px;
  text-align: center;
  margin: 13vw 0; }

.designer-items .doublea {
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../images/14.png) no-repeat center center;
  background-size: cover;
  width: 48.75%; }

.designer-items .youth {
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../images/39.png) no-repeat center center;
  background-size: cover;
  width: 48.75%; }

@media (max-width: 768px) {
  .designer-gallery {
    max-width: 672px;
    gap: 3px; }
  .gallery-3 {
    grid-column: 5 / span 1;
    grid-row: 3 / span 2; }
  .gallery-4 {
    grid-column: 6 / span 7;
    grid-row: 3 / span 1; }
  .btn-more {
    grid-column: 10 / -1;
    grid-row: -2;
    margin-right: 48px;
    margin-top: -3px; }
  .btn-more div {
    position: absolute;
    margin-left: 15px; }
  .btn-more p {
    font-size: 5.2vw;
    line-height: 7vw;
    padding: 3px 0 3px 19px;
    position: relative; }
  .btn-more div .icon-arrow-forward {
    width: 27px;
    height: 27px;
    margin: 0 11px 0 10px; }
  /* designer-items */
  .designer-items {
    flex-wrap: wrap;
    max-width: 672px;
    padding-bottom: 417px; }
  .designer-items h3 {
    font-size: 32px;
    line-height: 25px;
    margin: 15.6vw 0; } }

@media (max-width: 375px) {
  .designer-gallery {
    max-width: 327px;
    gap: 2px; }
  .gallery-1 {
    grid-column: 1 / span 6;
    grid-row: 1 / span 4; }
  .gallery-2 {
    grid-column: 7 / span 6;
    grid-row: 1 / span 2; }
  .gallery-3 {
    grid-column: 7 / span 2;
    grid-row: 4 / span 1; }
  .gallery-4 {
    grid-column: 7 / span 6;
    grid-row: 3 / span 1; }
  .btn-more {
    grid-column: 9 / -1;
    grid-row: 4; }
  .btn-more div {
    position: absolute;
    margin-left: 11px; }
  .btn-more img {
    width: 102px;
    height: 53px; }
  .btn-more p {
    font-size: 7vw;
    line-height: 34px;
    padding: 4px 0 3px 12px; }
  .btn-more div .icon-arrow-forward {
    width: 18px;
    height: 18px;
    margin: 0 8px 0 10px; }
  /* --------------- */
  .designer-items {
    flex-wrap: wrap;
    max-width: 352px;
    padding-bottom: 189px; }
  .designer-items h3 {
    margin: 32vw 0; }
  .designer-items .doublea {
    margin-bottom: 20px; }
  .designer-items .doublea,
  .designer-items .youth {
    width: 100%; } }

/* BTN-MORE HOVER EFFECT */
.btn-more p::before,
.btn-more p::after {
  content: 'MORE';
  position: absolute;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(calc(-50% - 26px), -50%);
  transition: transform 0.8s; }

.btn-more p::before {
  opacity: 0.7; }

.btn-more p::after {
  opacity: 0.5; }

.btn-more:hover p::before {
  transform: translate(calc(-50% - 26px), calc(-50% - 72px)); }

.btn-more:hover p::after {
  transform: translate(calc(-50% - 26px), calc(-50% - 120px)); }

.btn-more:hover .icon-arrow-forward {
  transform: translateX(10px); }

@media (max-width: 768px) {
  .btn-more p::before,
  .btn-more p::after {
    transform: translate(calc(-50% + 10px), -50%); }
  .btn-more:hover p::before {
    transform: translate(calc(-50% + 10px), calc(-50% - 36px)); }
  .btn-more:hover p::after {
    transform: translate(calc(-50% + 10px), calc(-50% - 60px)); } }

@media (max-width: 375px) {
  .btn-more p::before,
  .btn-more p::after {
    transform: translate(calc(-50% + 6px), -50%); }
  .btn-more:hover p::before {
    transform: translate(calc(-50% + 6px), calc(-50% - 36px)); }
  .btn-more:hover p::after {
    transform: translate(calc(-50% + 6px), calc(-50% - 60px)); } }

/* CLASSIC */
.classic {
  max-width: 1200px;
  margin: 0 auto 80px; }
  .classic h2 {
    margin-bottom: 60px; }
  .classic .classic-item {
    margin: 0 auto;
    display: flex;
    align-items: center; }
    .classic .classic-item ~ .classic-item {
      margin-top: 32px; }
    .classic .classic-item .classic-img {
      margin-right: 24px;
      z-index: -1; }
    .classic .classic-item .classic-img.hover-img-effect {
      display: none;
      opacity: 0;
      transition: opacity 0.3s; }
    .classic .classic-item.has-hover:hover .classic-img {
      display: none;
      opacity: 0; }
    .classic .classic-item.has-hover:hover .hover-img-effect {
      display: inline-block;
      opacity: 1; }
    .classic .classic-item.flex-reverse .classic-img {
      margin-right: 0;
      margin-left: 24px; }
    .classic .classic-item .item-text .icon {
      width: 48px;
      height: 48px;
      margin-right: 8px; }
    .classic .classic-item .item-text {
      display: flex;
      align-items: center; }
    .classic .classic-item .item-text h3 {
      color: var(--main-bg-color);
      text-transform: uppercase;
      font-size: 48px;
      font-style: italic;
      font-weight: 900; }

@media (max-width: 768px) {
  .classic {
    width: 672px; }
    .classic .classic-item ~ .classic-item {
      margin-top: 8px; }
    .classic .classic-item .classic-img {
      width: 53vw;
      margin: 0; }
    .classic .classic-item .flex-reverse {
      flex-flow: row; }
    .classic .classic-item.flex-reverse .classic-img {
      margin: 0; }
    .classic .classic-item .item-text {
      width: 40%;
      justify-content: center; }
      .classic .classic-item .item-text .icon {
        width: 32px;
        height: 32px; }
      .classic .classic-item .item-text h3 {
        font-size: 28px; } }

@media (max-width: 375px) {
  .classic {
    width: 352px; }
    .classic .classic-item {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative; }
      .classic .classic-item .classic-img {
        width: 100%;
        margin: 0; }
      .classic .classic-item .item-text {
        position: absolute; }
        .classic .classic-item .item-text .icon {
          display: block;
          -webkit-filter: brightness(0) invert(100%);
                  filter: brightness(0) invert(100%); }
        .classic .classic-item .item-text h3 {
          font-size: 28px;
          color: #fff; } }

/* CUSTOMER */
.customer {
  margin-top: -335px;
  margin-bottom: 80px; }
  .customer h2 {
    color: #ffffff;
    margin-bottom: 60px; }
  .customer .customer-cards {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; }
  .customer .card {
    width: 23.5%;
    margin-bottom: 24px;
    background-color: #fff; }
    .customer .card .card-img img {
      width: 100%;
      display: block; }
    .customer .card .card-text {
      font-size: 16px;
      padding: 16px;
      border: 1px solid #eff2e6; }
    .customer .card .card-text h4 {
      line-height: 21px;
      font-weight: 500;
      color: var(--card-black);
      margin-bottom: 16px; }
    .customer .card .card-text p {
      line-height: 24px;
      font-weight: 400;
      color: var(--card-black);
      margin-bottom: 16px; }
    .customer .card .card-text time {
      line-height: 21px;
      font-weight: 400;
      color: #707070; }

@media (max-width: 768px) {
  .customer {
    margin-top: -377px; }
  .customer h2 {
    margin-bottom: 32px; }
  .customer-cards {
    max-width: 672px;
    flex-wrap: wrap; }
  .customer-cards .card {
    width: 48.2%;
    background-color: #fff; } }

@media (max-width: 375px) {
  .customer {
    margin-top: -165px; }
  .customer h2 {
    margin-bottom: 16px; }
  .customer-cards {
    max-width: 352px;
    flex-wrap: wrap; }
  .customer-cards .card {
    width: 100%;
    background-color: #fff; } }

/* CONTACT */
.contact {
  background-color: var(--secondary-bg-color);
  color: #000;
  padding-top: 64px;
  margin-bottom: -20px; }

.contact-text,
.contact form {
  max-width: 41.25vw;
  margin: 0 auto 20px; }

.contact-text h2 {
  margin-bottom: 24px;
  font-weight: 600; }

.contact-text p {
  font-size: 20px;
  font-weight: 400; }

.contact form {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  padding-bottom: 92px; }

.contact form label {
  margin-bottom: 16px;
  display: block;
  position: relative; }

.contact form input,
.contact form textarea {
  width: 100%;
  border: 1px solid #000;
  padding: 14px 16px; }

.label-comment textarea {
  height: 136px; }

.contact form label.label-agree {
  display: flex; }

.label-agree input[type='checkbox'] {
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0; }

.label-agree input[type='checkbox'] + .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  border: 2px solid #000;
  border-radius: 3px;
  margin-top: 2px;
  margin-bottom: 10px; }

.label-agree input[type='checkbox']:checked + .checkmark {
  background-color: var(--main-bg-color); }

.label-agree p {
  margin-left: 12px; }

.contact form button {
  display: block;
  margin: 0 auto;
  width: 180px;
  height: 54px;
  background-color: var(--main-bg-color);
  border: 0;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.3s; }

.contact form button:hover {
  width: 208px;
  background-color: #650300; }

@media (max-width: 768px) {
  .contact-text,
  .contact form {
    max-width: 65vw;
    margin: 0 auto 20px; } }

@media (max-width: 375px) {
  .contact-text,
  .contact form {
    max-width: 87.2vw;
    margin: 0 auto 20px; } }

.faq {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 88px;
  margin-bottom: 156px; }
  .faq h2 {
    font-size: 2rem;
    text-align: left;
    color: #000;
    margin-bottom: 16px; }
  .faq ul {
    color: #000; }
  .faq li h3 {
    font-weight: 600;
    padding: 22px 38px;
    outline: 1px solid #000;
    position: relative;
    cursor: pointer; }
  .faq li .panel {
    outline: 1px solid #000;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
    padding: 0 38px; }
  .faq .panel p {
    margin: 22px 0;
    font-size: 1rem;
    font-weight: 400; }
  .faq .icon-arrow-down {
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%) rotate(-180deg);
    transition: all 0.5s; }
  .faq h3.open > .icon-arrow-down {
    transform: translateY(-50%) rotate(0); }
  .faq h3.open ~ .panel {
    display: block;
    transition: max-height 0.5s; }
  @media (max-width: 768px) {
    .faq {
      max-width: 672px;
      padding-top: 40px; }
      .faq h2 {
        font-size: 1.75em;
        margin-bottom: 32px; }
      .faq li p {
        font-size: 0.875rem; }
      .faq .icon-arrow-down {
        right: 24px; } }
  @media (max-width: 375px) {
    .faq {
      max-width: 352px;
      padding-top: 24px; }
      .faq h2 {
        font-size: 1.25em;
        margin-bottom: 16px; }
      .faq li h3 {
        padding: 16px; }
      .faq li p {
        padding: 16px;
        font-size: 0.875rem; }
      .faq .icon-arrow-down {
        right: 8px; } }

.selector {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 16px;
  margin-bottom: 32px; }
  .selector label {
    color: #000;
    font-size: 1.5rem;
    margin-right: 22px; }
  .selector select {
    display: none; }
    .selector select label {
      font-size: 1rem; }
  @media (max-width: 768px) {
    .selector {
      padding-top: 20px;
      max-width: 672px; } }
  @media (max-width: 375px) {
    .selector {
      padding-top: 8px;
      max-width: 352px;
      margin-bottom: 20px; }
      .selector label {
        font-size: 0.875rem; } }

.stores {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 88px; }
  .stores .storeCard {
    width: 32%;
    display: flex;
    flex-direction: column;
    color: #212529;
    margin-bottom: 24px; }
    .stores .storeCard img {
      -o-object-fit: cover;
         object-fit: cover; }
    .stores .storeCard h3 {
      padding: 16px 24px;
      font-size: 1.5rem;
      border: 1px solid #00000020; }
    .stores .storeCard ul {
      border: 1px solid #00000020;
      padding: 16px 36px; }
    .stores .storeCard ul li {
      font-size: 1.25rem;
      font-weight: 400;
      position: relative; }
    .stores .storeCard li ~ li {
      margin-top: 8px; }
    .stores .storeCard li p {
      padding-left: 33px; }
    .stores .storeCard .icon {
      position: absolute;
      width: 24px;
      height: 24px;
      -o-object-fit: scale-down;
         object-fit: scale-down;
      top: 50%;
      transform: translateY(-50%);
      left: 0; }
    .stores .storeCard .info {
      padding: 20px 0;
      text-align: center;
      font-size: 1.25rem;
      font-weight: 400;
      color: #ffffff;
      background: #000000;
      border: 1px solid #00000020; }
  @media (max-width: 768px) {
    .stores {
      max-width: 672px;
      flex-wrap: wrap;
      margin-bottom: 80px; }
      .stores .storeCard {
        width: 48.2%; }
        .stores .storeCard img {
          height: 164px; }
        .stores .storeCard h3 {
          font-size: 1rem;
          padding: 8px 16px; }
        .stores .storeCard ul {
          border: 1px solid #00000020;
          padding: 16px; }
        .stores .storeCard ul li {
          font-size: 0.875rem; }
        .stores .storeCard li p {
          padding-left: 24px; }
        .stores .storeCard .icon {
          width: 16px;
          height: 16px; }
        .stores .storeCard .info {
          font-size: 0.875rem; } }
  @media (max-width: 375px) {
    .stores {
      max-width: 352px;
      flex-wrap: wrap;
      margin-bottom: 40px; }
      .stores .storeCard {
        width: 100%; }
        .stores .storeCard img {
          height: 164px; }
        .stores .storeCard h3 {
          font-size: 1rem;
          padding: 8px 16px; }
        .stores .storeCard ul {
          border: 1px solid #00000020;
          padding: 16px; }
        .stores .storeCard ul li {
          font-size: 0.875rem; }
        .stores .storeCard li p {
          padding-left: 24px; }
        .stores .storeCard .icon {
          width: 16px;
          height: 16px; }
        .stores .storeCard .info {
          font-size: 0.875rem; } }

/*# sourceMappingURL=all.css.map */
