/* HERO */
.hero {
  background: url(../images/68.png) no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 840px;
}
.hero-text {
  margin-right: 18.75vw;
}
.hero-text h2,
.hero-text h3 {
  text-align: right;
}
.hero-text .title {
  font-size: 4rem;
}
.hero-text .subtitle {
  font-size: 2.25rem;
}

@media (max-width: 768px) {
  .hero-text {
    margin-right: 6.25vw;
  }
  .hero-text .title {
    font-size: 3rem;
  }
  .hero-text .subtitle {
    font-size: 1.25rem;
  }
}

@media (max-width: 375px) {
  .hero {
    height: 395px;
  }
  .hero-text {
    margin-right: 3.2vw;
  }
  .hero-text .title {
    font-size: 2rem;
  }
  .hero-text .subtitle {
    font-size: 1rem;
  }
}

/* FEATURES*/
.features {
  padding-top: 64px;
  padding-bottom: 80px;
  margin-bottom: 64px;
  background-color: var(--secondary-bg-color);
}
.features-text h2 {
  margin-bottom: 44px;
}
.features-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1200px;
}
.features-cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 37px 0;
  max-width: 23.5%;
}

.features-cards .card img {
  width: 100px;
  height: 100px;
  margin-bottom: 40px;
}
.features-cards .card h3 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 8px;
}
.features-cards .card p {
  font-size: 1rem;
  color: #000;
}

@media (max-width: 768px) {
  .features {
    padding-bottom: 36px;
  }
  .features-cards {
    max-width: 672px;
  }
  .features-text h2 {
    font-size: 2rem;
    margin-top: 40px;
    margin-bottom: 32px;
  }

  .features-cards .card {
    max-width: 48.2%;
    margin-bottom: 12px;
  }

  .features-cards .card img {
    margin-bottom: 16px;
  }
  .features-cards .card h3 {
    margin-bottom: 8px;
  }
  .features-cards .card p {
    margin-bottom: 8px;
  }
}
@media (max-width: 375px) {
  .features-text h2 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-bottom: 32px;
  }

  .features-cards .card {
    max-width: 100%;
    margin-bottom: 0;
  }
}

/* DESIGNER */
.designer {
  background: url(../images/nick-owuor-astro-nic-visuals-54Q_HvMWtVE-unsplash.png)
    no-repeat center center;
  background-size: cover;
}
.designer h2 {
  color: #ffffff;
  padding-top: 64px;
  margin-bottom: 60px;
}
.designer-gallery {
  max-width: 1540px;
  margin: 0 auto 60px;

  display: grid;
  gap: 8px;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(12, auto);
}
.designer-gallery .gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-1 {
  grid-column: 1 / span 4;
  grid-row: 1 / span 4;
}
.gallery-2 {
  grid-column: 5 / span 8;
  grid-row: 1 / span 2;
}
.gallery-3 {
  grid-column: 5 / span 2;
  grid-row: 3 / span 2;
}
.gallery-4 {
  grid-column: 7 / span 6;
  grid-row: 3 / span 1;
}
.btn-more {
  grid-column: 10 / -1;
  grid-row: -2;

  align-self: stretch;

  display: flex;
  align-items: center;
  margin-right: 4.6vw;
}
.btn-more img {
  /* position: absolute; */
  z-index: 1;
}

.btn-more div {
  position: absolute;
  margin-left: 26px;
  z-index: 2;

  display: flex;
  align-items: center;
  background-color: #fff;
}

.btn-more p {
  font-size: 3.75vw;
  font-weight: 700;
  color: var(--main-bg-color);

  padding: 5px 0 5px 32px;
}

.btn-more div .icon-arrow-forward {
  width: 48px;
  height: 48px;
  margin: 0 19px 0 17px;

  transition: transform 0.8s;
}

/* designer-items */
.designer-items {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 479px;
  justify-content: space-between;
}
.designer-items h3 {
  font-size: 72px;
  line-height: 108px;
  text-align: center;
  margin: 13vw 0;
}
.designer-items .doublea {
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(../images/14.png) no-repeat center center;
  background-size: cover;
  width: 48.75%;
}
.designer-items .youth {
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(../images/39.png) no-repeat center center;
  background-size: cover;
  width: 48.75%;
}

@media (max-width: 768px) {
  .designer-gallery {
    max-width: 672px;
    gap: 3px;
  }

  .gallery-3 {
    grid-column: 5 / span 1;
    grid-row: 3 / span 2;
  }
  .gallery-4 {
    grid-column: 6 / span 7;
    grid-row: 3 / span 1;
  }

  .btn-more {
    grid-column: 10 / -1;
    grid-row: -2;

    margin-right: 48px;
    margin-top: -3px;
  }
  .btn-more div {
    position: absolute;
    margin-left: 15px;
  }

  .btn-more p {
    font-size: 5.2vw;
    line-height: 7vw;
    padding: 3px 0 3px 19px;
    position: relative;
  }

  .btn-more div .icon-arrow-forward {
    width: 27px;
    height: 27px;
    margin: 0 11px 0 10px;
  }

  /* designer-items */
  .designer-items {
    flex-wrap: wrap;
    max-width: 672px;
    padding-bottom: 417px;
  }
  .designer-items h3 {
    font-size: 32px;
    line-height: 25px;
    margin: 15.6vw 0;
  }
}

@media (max-width: 375px) {
  .designer-gallery {
    max-width: 327px;
    gap: 2px;
  }

  .gallery-1 {
    grid-column: 1 / span 6;
    grid-row: 1 / span 4;
  }
  .gallery-2 {
    grid-column: 7 / span 6;
    grid-row: 1 / span 2;
  }
  .gallery-3 {
    grid-column: 7 / span 2;
    grid-row: 4 / span 1;
  }
  .gallery-4 {
    grid-column: 7 / span 6;
    grid-row: 3 / span 1;
  }
  .btn-more {
    grid-column: 9 / -1;
    grid-row: 4;
  }

  .btn-more div {
    position: absolute;
    margin-left: 11px;
  }
  .btn-more img {
    width: 102px;
    height: 53px;
  }

  .btn-more p {
    font-size: 7vw;
    line-height: 34px;
    padding: 4px 0 3px 12px;
  }

  .btn-more div .icon-arrow-forward {
    width: 18px;
    height: 18px;
    margin: 0 8px 0 10px;
  }

  /* --------------- */
  .designer-items {
    flex-wrap: wrap;
    max-width: 352px;
    padding-bottom: 189px;
  }
  .designer-items h3 {
    margin: 32vw 0;
  }
  .designer-items .doublea {
    margin-bottom: 20px;
  }
  .designer-items .doublea,
  .designer-items .youth {
    width: 100%;
  }
}

/* HOVER EFFECT */
.btn-more p::before,
.btn-more p::after {
  content: 'MORE';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(calc(-50% - 26px), -50%);
  transition: transform 0.8s;
}

.btn-more p::before {
  opacity: 0.7;
}
.btn-more p::after {
  opacity: 0.5;
}

.btn-more:hover p::before {
  transform: translate(calc(-50% - 26px), calc(-50% - 72px));
}
.btn-more:hover p::after {
  transform: translate(calc(-50% - 26px), calc(-50% - 120px));
}
.btn-more:hover .icon-arrow-forward {
  transform: translateX(10px);
}
@media (max-width: 768px) {
  .btn-more p::before,
  .btn-more p::after {
    transform: translate(calc(-50% + 10px), -50%);
  }
  .btn-more:hover p::before {
    transform: translate(calc(-50% + 10px), calc(-50% - 36px));
  }
  .btn-more:hover p::after {
    transform: translate(calc(-50% + 10px), calc(-50% - 60px));
  }
}
@media (max-width: 375px) {
  .btn-more p::before,
  .btn-more p::after {
    transform: translate(calc(-50% + 6px), -50%);
  }
  .btn-more:hover p::before {
    transform: translate(calc(-50% + 6px), calc(-50% - 36px));
  }
  .btn-more:hover p::after {
    transform: translate(calc(-50% + 6px), calc(-50% - 60px));
  }
}

/* CLASSIC */
.classic {
  max-width: 1200px;
  margin: 0 auto 80px;

  h2 {
    margin-bottom: 60px;
  }

  .classic-item {
    margin: 0 auto;
    display: flex;
    align-items: center;

    ~ .classic-item {
      margin-top: 32px;
    }

    .classic-img {
      margin-right: 24px;
      z-index: -1;
    }

    .classic-img.hover-img-effect {
      display: none;
      opacity: 0;
      transition: opacity 0.3s;
    }
    &.has-hover:hover {
      .classic-img {
        display: none;
        opacity: 0;
      }
      .hover-img-effect {
        display: inline-block;
        opacity: 1;
      }
    }
    &.flex-reverse .classic-img {
      margin-right: 0;
      margin-left: 24px;
    }

    .item-text .icon {
      width: 48px;
      height: 48px;
      margin-right: 8px;
    }

    .item-text {
      display: flex;
      align-items: center;
    }

    .item-text h3 {
      color: var(--main-bg-color);
      text-transform: uppercase;
      font-size: 48px;
      font-style: italic;
      font-weight: 900;
    }
  }
}
@media (max-width: 768px) {
  .classic {
    width: 672px;
    .classic-item {
      ~ .classic-item {
        margin-top: 8px;
      }

      .classic-img {
        width: 53vw;
        // height: 168px;
        margin: 0;
      }
      .flex-reverse {
        flex-flow: row;
      }
      &.flex-reverse .classic-img {
        margin: 0;
      }

      .item-text {
        width: 40%;
        justify-content: center;

        .icon {
          width: 32px;
          height: 32px;
        }
        h3 {
          font-size: 28px;
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .classic {
    width: 352px;

    .classic-item {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      .classic-img {
        width: 100%;
        margin: 0;
      }

      .item-text {
        position: absolute;

        .icon {
          display: block;
          filter: brightness(0) invert(100%);
        }
        h3 {
          font-size: 28px;
          color: #fff;
        }
      }
    }
  }
}

/* CUSTOMER */
.customer {
  margin-top: -335px;
  margin-bottom: 80px;

  h2 {
    color: #ffffff;
    margin-bottom: 60px;
  }
  .customer-cards {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .card {
    width: 23.5%;
    margin-bottom: 24px;
    background-color: #fff;
    .card-img img {
      width: 100%;
      display: block;
    }
    .card-text {
      font-size: 16px;
      padding: 16px;
      border: 1px solid #eff2e6;
    }
    .card-text h4 {
      line-height: 21px;
      font-weight: 500;
      color: var(--card-black);
      margin-bottom: 16px;
    }
    .card-text p {
      line-height: 24px;
      font-weight: 400;
      color: var(--card-black);
      margin-bottom: 16px;
    }
    .card-text time {
      line-height: 21px;
      font-weight: 400;
      color: #707070;
    }
  }
}
@media (max-width: 768px) {
  .customer {
    margin-top: -377px;
  }
  .customer h2 {
    margin-bottom: 32px;
  }
  .customer-cards {
    max-width: 672px;
    flex-wrap: wrap;
  }
  .customer-cards .card {
    width: 48.2%;
    background-color: #fff;
  }
  .customer-cards .card .card-img img {
  }
}
@media (max-width: 375px) {
  .customer {
    margin-top: -165px;
  }

  .customer h2 {
    margin-bottom: 16px;
  }
  .customer-cards {
    max-width: 352px;
    flex-wrap: wrap;
  }
  .customer-cards .card {
    width: 100%;
    background-color: #fff;
  }
  .customer-cards .card .card-img img {
  }
}

/* CONTACT */
.contact {
  background-color: var(--secondary-bg-color);

  color: #000;
  padding-top: 64px;
  margin-bottom: -20px;
}
.contact-text,
.contact form {
  max-width: 41.25vw;
  margin: 0 auto 20px;
}
.contact-text h2 {
  margin-bottom: 24px;
  font-weight: 600;
}
.contact-text p {
  font-size: 20px;
  font-weight: 400;
}
.contact form {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  padding-bottom: 92px;
}
.contact form label {
  margin-bottom: 16px;
  display: block;
  position: relative;
}
.contact form input,
.contact form textarea {
  width: 100%;
  border: 1px solid #000;
  padding: 14px 16px;
}
.label-comment textarea {
  height: 136px;
}
.contact form label.label-agree {
  display: flex;
}

.label-agree input[type='checkbox'] {
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.label-agree input[type='checkbox'] + .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  border: 2px solid #000;
  border-radius: 3px;
  margin-top: 2px;
  margin-bottom: 10px;
}
.label-agree input[type='checkbox']:checked + .checkmark {
  background-color: var(--main-bg-color);
}
.label-agree p {
  margin-left: 12px;
}

.contact form button {
  display: block;
  margin: 0 auto;
  width: 180px;
  height: 54px;
  background-color: var(--main-bg-color);
  border: 0;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.3s;
}
.contact form button:hover {
  width: 208px;
  background-color: #650300;
}

@media (max-width: 768px) {
  .contact-text,
  .contact form {
    max-width: 65vw;
    margin: 0 auto 20px;
  }
}
@media (max-width: 375px) {
  .contact-text,
  .contact form {
    max-width: 87.2vw;
    margin: 0 auto 20px;
  }
}
